SUPABASE_URL=https://fbldfekvtsizljwhuaar.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibGRmZWt2dHNpemxqd2h1YWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MjgyMzMsImV4cCI6MjA1NTMwNDIzM30.8DFcZL1mYCP45_NlqwYZ19UGyhhGR0giDcw8UUtsp6U
SECRET_KEY=SECRET_KEY=4b97c9f47f8c427b8e8c84d5b1fdf477bc61a5c8e4a39d2e451f9d66b15e6d09
